server.port=9001
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1

eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

spring.redis.host=localhost
spring.redis.password=2393231c5e14aa6f33daabb6a06b16c096db6005f27da7eb57b7b53e9ed0c06f
spring.redis.port=6379